<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : error
    Created on : 2014-6-14, 12:36:14
    Author     : CPU
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:useBean id="errorMessage" class="cn.clscpu.storehouse.beans.Error" scope="request"></jsp:useBean>
        <jsp:body>
            <H1>
                <jsp:getProperty name="errorMessage" property="message"></jsp:getProperty>
            </H1>
            <A href="index.html">
                <H1>
                    <jsp:getProperty name="errorMessage" property="back"></jsp:getProperty>
                </H1>
            </A>
        </jsp:body>
    </jsp:element>

</jsp:root>
